# Backend
DATABASE_URL="mysql+mysqlconnector://lucid:lucid@db:3306/lucid-db"
JWT_SECRET_KEY=mysecretkey
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30

# Database
MYSQL_DATABASE=lucid-db
MYSQL_USER=lucid
MYSQL_PASSWORD=lucid
MYSQL_ROOT_PASSWORD=lucid



